# Stage 1: Build the React app
FROM node:20 AS build

WORKDIR /app

# Copy and install dependencies
COPY ./package*.json ./
RUN npm install

# Copy the rest of the frontend source code
COPY ./ ./

# Build the frontend
RUN npm run build

# Stage 2: Serve the React app
FROM nginx:alpine AS runtime

# Copy the built React app into the Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the port for Nginx
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
