# Stage 1: Build the ASP.NET backend
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /app

# Copy and restore the backend project
COPY FinFun/*.csproj ./
RUN dotnet restore

# Copy the entire backend source code
COPY FinFun/ ./

# Publish the backend application
RUN dotnet publish -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

WORKDIR /app

# Copy the published files from the build stage
COPY --from=build /app/publish ./

# Expose the port
EXPOSE 5000

# Set the entry point
ENTRYPOINT ["dotnet", "FinFun.dll"]
